<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Web DTS</title>
        <link rel="stylesheet" href="Login.css">
    </head>
    <body>
        <div class="jumbotron">
            <h2>A</h2>
        <P>Mulai aja dari sini bagi kamu yang ingin terus belajar dan tumbuh.</P>
        </div>
        <nav>
            <ul>
                <li><a href="Malik.html"#INVESTASI>INVESTASI</a></li>
                <li> <a href="Malik.html"#BURSA EFEK INDONESIA>BURSA EFEK INDONESIA</a></li>
                <li><a href="Login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="container">
            <form action=""class="form">
                <div class="error" style="display: none;"></div>
                <div class="input-failed">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="input-failed">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <input type="submit" value="Login">
                
            </form>
        </div>
        <script src="app.js"></script>
        <footer>
            <p>Malik Safrudin &#169 2020,Indosat Ooredoo-Digital Camp 2020  Dicoding Academy</p>
        </footer>
    </body>
</html>